{
  "name": "climb-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@remotion/cli": "4.0.512",
    "@remotion/media": "4.0.512",
    "@remotion/vercel": "^4.0.512",
    "@remotion/web-renderer": "4.0.512",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/functions": "^3.4.1",
    "@vercel/sandbox": "^1.6.0",
    "next": "16.3.0",
    "posthog-js": "^1.417.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.512",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
